# InfluxDB 2.x initialization
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=admin
DOCKER_INFLUXDB_INIT_ORG=your-org
DOCKER_INFLUXDB_INIT_BUCKET=your-bucket
DOCKER_INFLUXDB_INIT_RETENTION=0
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=your-super-secret-token-blah
DOCKER_GRAFANA_INIT_USERNAME=admin
DOCKER_GRAFANA_INIT_PASSWORD=admin
